# api-rest-users

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: build.yml
database/: init-test.sql  init.sql
docker/: docker-compose.yml
script/: ___apiRestUsers.sh  ___apiRestUsersCommandVersion.sh  ___apiRestUsersGradleVersion.sh
src/main/java/com/amtinez/api/rest/users/: ApiRestUsersApplication.java
src/main/java/com/amtinez/api/rest/users/annotations/: EqualPassword.java  UniqueRoleName.java  UniqueUserEmail.java
src/main/java/com/amtinez/api/rest/users/configurations/: GlobalConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ViewConfiguration.java
src/main/java/com/amtinez/api/rest/users/constants/: DatabaseConstants.java  MapperConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/amtinez/api/rest/users/controllers/: JsonViewControllerAdvice.java  RoleController.java  UserController.java
src/main/java/com/amtinez/api/rest/users/daos/: PasswordResetTokenDao.java  RoleDao.java  UserDao.java  UserVerificationTokenDao.java
src/main/java/com/amtinez/api/rest/users/dtos/: AbstractToken.java  PasswordResetToken.java  Role.java  Token.java  User.java  UserVerificationToken.java
src/main/java/com/amtinez/api/rest/users/enums/: Role.java
src/main/java/com/amtinez/api/rest/users/errors/: FieldError.java  ValidationError.java
src/main/java/com/amtinez/api/rest/users/events/: PasswordResetEvent.java  RegistrationSuccessEvent.java
src/main/java/com/amtinez/api/rest/users/facades/: RoleFacade.java  TokenFacade.java  UserFacade.java
src/main/java/com/amtinez/api/rest/users/filters/: SuccessfulAuthenticationFilter.java
src/main/java/com/amtinez/api/rest/users/handlers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/amtinez/api/rest/users/listeners/: AuthenticationSuccessEventListener.java  PasswordResetEventListener.java  RegistrationSuccessEventListener.java
src/main/java/com/amtinez/api/rest/users/mappers/: PasswordResetTokenMapper.java  RoleMapper.java  TokenMapper.java  UserDetailsMapper.java  UserMapper.java  UserVerificationTokenMapper.java  UserVerificationTokenModelMapper.java
src/main/java/com/amtinez/api/rest/users/models/: AbstractTokenModel.java  PasswordResetTokenModel.java  RoleModel.java  TokenModel.java  UserModel.java  UserVerificationTokenModel.java
src/main/java/com/amtinez/api/rest/users/services/: EmailService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/amtinez/api/rest/users/utils/: ResponseEntityUtils.java  RoleUtils.java  SecurityUtils.java
src/main/java/com/amtinez/api/rest/users/validators/: UniqueUserEmailValidator.java
src/main/java/com/amtinez/api/rest/users/views/: View.java
src/main/resources/: application.properties
src/test/java/com/amtinez/api/rest/users/: ApiRestUsersApplicationTests.java
src/test/java/com/amtinez/api/rest/users/annotations/: WithMockAdminUser.java  WithMockUser.java
src/test/java/com/amtinez/api/rest/users/common/: AbstractMailIntegrationTest.java  BaseControllerIntegrationTest.java  BaseMailIntegrationTest.java
src/test/java/com/amtinez/api/rest/users/configurations/: MailServerConfiguration.java
src/test/java/com/amtinez/api/rest/users/constants/: ConfigurationConstants.java  ValidationConstants.java
src/test/java/com/amtinez/api/rest/users/controllers/: ControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/amtinez/api/rest/users/facades/: TokenFacadeUnitTest.java
src/test/java/com/amtinez/api/rest/users/factories/: MockAdminUserSecurityContextFactory.java  MockUserSecurityContextFactory.java
src/test/java/com/amtinez/api/rest/users/filters/: SuccessfulAuthenticationFilterUnitTest.java
src/test/java/com/amtinez/api/rest/users/handlers/: CustomResponseEntityExceptionHandlerUnitTest.java
src/test/java/com/amtinez/api/rest/users/listeners/: AuthenticationSuccessEventListenerUnitTest.java  PasswordResetEventListenerUnitTest.java  RegistrationSuccessEventListenerUnitTest.java
src/test/java/com/amtinez/api/rest/users/mappers/: PasswordResetTokenMapperUnitTest.java  RoleMapperUnitTest.java  UserDetailsMapperUnitTest.java  UserMapperUnitTest.java  UserVerificationTokenMapperUnitTest.java  UserVerificationTokenModelMapperUnitTest.java
src/test/java/com/amtinez/api/rest/users/utils/: ResponseEntityUtilsUnitTest.java  RoleUtilsUnitTest.java  SecurityUtilsIntegrationTest.java
src/test/java/com/amtinez/api/rest/users/validations/: EqualPasswordValidatorUnitTest.java  (+2 more)
src/test/resources/: application-test.properties  application.properties
(+42 files in other folders)
