# Disabled Spring banner
spring.main.banner-mode=OFF
# Enabling Color Coded Output
spring.output.ansi.enabled=ALWAYS
# Disable Open Session in View
spring.jpa.open-in-view=false
# Displays database queries in the console
# spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug