# Disabled Spring banner
spring.main.banner-mode=OFF
# Enabling Color Coded Output
spring.output.ansi.enabled=ALWAYS
# Disable Open Session in View
spring.jpa.open-in-view=false
# Displays database queries in the console
# spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
# URL Database
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_users
# Database User
spring.datasource.username=amtinez
# Database Password
spring.datasource.password=apirestusers